# indicator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yj/indicator/xxxindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/indicator/xxxindicator/: MainActivity.kt  Style1Activity.kt  Style2Activity.kt  Style3Activity.kt  Style4Activity.kt  Style5Activity.kt
app/src/main/java/com/yj/indicator/xxxindicator/adapter/: TourismAdapter.kt
app/src/main/java/com/yj/indicator/xxxindicator/bean/: TourismResponse.kt
app/src/main/java/com/yj/indicator/xxxindicator/scroll/: CustomDurationScroller.kt
app/src/main/java/com/yj/indicator/xxxindicator/util/: GlideRoundTransform.kt  GlideUtil.kt  SystemUtil.kt
app/src/main/java/com/yj/indicator/xxxindicator/view/: AutoScrollViewPager.kt
app/src/main/res/drawable/: gray_radius1.xml  ic_tourism_bg.xml  ic_tourism_location.xml  icon_tourism_title_bg.xml  white_radius1.xml
app/src/main/res/layout/: activity_main.xml  activity_style1.xml  activity_style2.xml  activity_style3.xml  activity_style4.xml  activity_style5.xml  item_tourism_k6.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yj/indicator/xxxindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
