// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.30'
        ext_android = [
                compileSdkVersion: 27,
                applicationId    : "com.yj.banner.xxxbanner",
                minSdkVersion    : 16,
                targetSdkVersion : 27,
                versionCode      : 1,
                versionName      : "1.0"
        ]
        ext_dependencies = [
                kotlin_jre7: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
                support_v7 : 'com.android.support:appcompat-v7:27.1.1',
                constraint : 'com.android.support.constraint:constraint-layout:1.1.2',
                junit      : 'junit:junit:4.12',
                runner     : 'com.android.support.test:runner:1.0.2',
                espresso   : 'com.android.support.test.espresso:espresso-core:3.0.2',
                glide      : 'com.github.bumptech.glide:glide:4.3.1',
                gson       : 'com.google.code.gson:gson:2.8.2',
                design     : 'com.android.support:design:27.1.1',
                banner     : 'com.github.yinjinyj:XXXBanner:1.0.0'
        ]
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
