apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion ext_android.compileSdkVersion
    defaultConfig {
        applicationId ext_android.applicationId
        minSdkVersion ext_android.minSdkVersion
        targetSdkVersion ext_android.targetSdkVersion
        versionCode ext_android.versionCode
        versionName ext_android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ext_dependencies.kotlin_jre7
    implementation ext_dependencies.support_v7
    implementation ext_dependencies.constraint
    implementation ext_dependencies.glide
    implementation ext_dependencies.gson
    implementation ext_dependencies.design
    implementation ext_dependencies.banner
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation ext_dependencies.junit
    androidTestImplementation ext_dependencies.runner
    androidTestImplementation ext_dependencies.espresso
    implementation project(':library')
}
