<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.yj.indicator.xxxindicator.Style4Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:background="#FF0077">

        <com.yj.indicator.xxxindicator.view.AutoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.yj.indicator.library.CircleMoveIndicatorView
            android:id="@+id/indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0077"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:circleRadioSize="5dp"
            app:circleSpace="10dp"
            app:normalColor="#ffe100"
            app:selectedColor="#00bfff"
            app:smoothAnimation="true">
        </com.yj.indicator.library.CircleMoveIndicatorView>

        <com.yj.indicator.library.CircleMoveIndicatorView
            android:id="@+id/indicator_horizontal_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ff0077"
            android:padding="10dp"
            app:circleRadioSize="5dp"
            app:circleSpace="10dp"
            app:normalColor="#ffe100"
            app:selectedColor="#00bfff"
            app:smoothAnimation="true">
        </com.yj.indicator.library.CircleMoveIndicatorView>
    </RelativeLayout>

</LinearLayout>
