<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.yj.indicator.xxxindicator.Style1Activity">
    <RelativeLayout
        android:background="#FF0077"
        android:layout_width="match_parent"
        android:layout_height="264dp">
        <com.yj.indicator.xxxindicator.view.AutoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.yj.indicator.library.CircleIndicatorView
            android:background="#ff0077"
            android:id="@+id/indicator_view"
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </com.yj.indicator.library.CircleIndicatorView>
    </RelativeLayout>

</LinearLayout>
