<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_tourism_bg"
        android:scaleType="center"
        app:layout_constraintDimensionRatio="h,5:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cover_main_banner_empty_holder"
        tools:layout_height="126dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/icon_tourism_title_bg"
        android:ellipsize="end"
        android:gravity="bottom|center_horizontal"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="川西自驾探寻佛国川西自驾探寻佛国信川西自驾探寻佛国信信"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:lines="3"
        android:textColor="#ff99a3ad"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="每一个宜宾人，，这把把烧的火焰能勾起他们对家乡的热爱，而这把把烧的滋味，又能勾起远在他乡的游子对家乡味最浓厚的垂涎，这才是真正的宜宾把把烧。把把烧里，烤鼻筋最好吃，不接受任何反驳，如果你要反驳我，我也听不进去。每一个宜宾人，心里都有一家把…"/>

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login_header_default"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="#ffbbc6d2"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_head"
        app:layout_constraintStart_toEndOf="@+id/img_head"
        app:layout_constraintTop_toTopOf="@+id/img_head"
        tools:text="李老师名字蛮长"/>

    <ImageView
        android:id="@+id/img_location"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_head"
        app:layout_constraintEnd_toStartOf="@+id/tv_address"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/img_head"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_tourism_location"
        tools:ignore="VectorDrawableCompat"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#ffbbc6d2"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_head"
        tools:text="呼和浩特"/>
</android.support.constraint.ConstraintLayout>